<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="stComplex" Id="{c67d0d9c-b4e1-4188-884e-9b21bd375208}">
    <Declaration><![CDATA[// 265 BYTES
TYPE stComplex :
STRUCT	
	BOOL_val : BOOL;	
	BYTE_val : BYTE; //   0-255 8 bit	
	WORD_val : WORD; //   0-65535 16 bit	
	DWORD_val : DWORD; //   0-4294967295 32 bit	
	LWORD_val : LWORD; //   0-264-1 64 bit	
	SINT_val : SINT; //   -128-127 8 bit
	USINT_val : USINT; //   0-255 8 bit
	INT_val : INT; //   -32768-32767 16 bit
	UINT_val : UINT; //   0-65535 16 bit	
	DINT_val : DINT; //   -2147483648-2147483647 32 bit	
	UDINT_val : UDINT; //   0-4294967295 32 bit	
	LINT_val : LINT; //   -263-263-1 64 bit	
	ULINT_val : ULINT; //   0-264-1 64 bit	
	REAL_val : REAL; //   -3.402823E+38-3.402823E+38 32 bit	
	LREAL_val : LREAL; //   -1.7976931348623158e+308-1.7976931348623158e+308 64 bit	
	STRING_val : STRING; //   - 	
	WSTRING_val : WSTRING; //   - 	
	TIME_val : TIME; //   0-4294967295 32 bit	
	TIME_OF_DAY_val : TIME_OF_DAY; //   0 (00:00:00:000)-4294967295 (23:59:59:999) 32 bit	
	DATE_val : DATE; //   0 (01.01.1970)-4294967295 (7 February 2106) 32 bit	
	DATE_AND_TIME_val : DATE_AND_TIME; //   0 (01.01.1970, 00:00)-4294967295 (7 February 2106, 6:28:15) 32 bit	
	TOD_val : TOD; //   0 (00:00:00:000)-4294967295 (23:59:59:999) 32 bit	
	DT_val : DT; //   0 (01.01.1970, 00:00)-4294967295 (7 February 2106, 6:28:15) 32 bit	
	LTIME_val : LTIME; //   0-213503d23h34m33s709ms551us615ns 64 bit	
	ValueTypeArray : ARRAY[0..5,0..3,0..2] OF INT;	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>