# Examples-Inxton.Package.Vortex.Core

./: .gitignore  Inxton.Vortex.Core.Examples.sln  LICENSE  README.MD
AddedProperties/: README.MD  README.md
AddedProperties.Console/: AddedProperties.Console.csproj
AddedProperties/AddedProperties/: AddedProperties.Wpf.csproj  App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AddedProperties/AddedProperties.Console/: AddedProperties.Console.csproj  Program.cs  packages.config
HansPlcConnector/: Entry.cs  HansPlcConnector.csproj  README.md  app.config  packages.config
HansPlcConnector/Properties/: Localizations.Designer.cs
HansPlcConnector/_generated/: HansPlc.g.cs  Utils.g.cs  fbDrive.g.cs  fbFluentString.g.cs  fbWorldWeatherWatch.g.cs  prgAddedProperties.g.cs  prgPerf.g.cs  prgSimple.g.cs  prgWeatherStations.g.cs  stComplex.g.cs  stHugeArrayOfComplex.g.cs  stHugeArrayOfPrimitive.g.cs  stHugeStructureOfComplex.g.cs  stHugeStructureOfPrimitive.g.cs  structWeatherStation.g.cs
HansPlcConnector/_meta/: HansPlc.json  HansPlc.lbz
Perf/: README.md
Perf/Perf.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Perf.Wpf.csproj
Perf/Performance/: Performance.Console.csproj  Program.cs
Simple/: README.MD  README.md
Simple.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  Simple.Wpf.csproj
Simple/Simple.Console/: App.config  Program.cs  Simple.Console.csproj  packages.config
Simple/Simple.WinForms/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Simple.WinForms.csproj  packages.config
Simple/Simple.WinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simple/Simple.Wpf/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simple.Wpf.csproj  packages.config
TC/: TC.tsproj  TC.tsproj.bak  TrialLicense.tclrs
WeatherStations/: README.MD  README.md
WeatherStations/Weather.Console/: App.config  CsvLogger.cs  Program.cs  Weather.Console.csproj  packages.config
WeatherStations/Weather.Console/AccessingData/: BatchAccess.cs  CyclicalAccess.cs  SynchronAccess.cs
WeatherStations/Weather.Console/Properties/: AssemblyInfo.cs
_Vortex/: CompilerCache.md  log.txt  pal.txt
(+47 files in other folders)
